LinkList *DeleList(LinkList *&head,int &n){
    LinkList *p,*q,*temp1,*temp2;
    p=head->next;
    q=p->next;
    while(p->next!=NULL){
        temp1=p;
        while(q!=NULL){
            if(p->data==q->data){
                temp2=q;
                q=q->next;
                temp1->next=q;
                free(temp2);
                n--;
            }else{
                q=q->next;
                temp1=temp1->next;
            }
        }
        p=p->next;
        q=p->next;
    }
    printf("%d\n",n);
    return head;
}