#include<stdio.h>
#include<stdlib.h>
#include<string.h>
struct node
{
    int data;
    struct node *next;
}*head;
void get(int n,int m)
{
    struct node *p,*q,*t;
    head=(struct node *)malloc(sizeof(struct node));
    head->next=NULL;
    q=head;
    q->next=NULL;
    while(n--)
    {
        p=(struct node *)malloc(sizeof(struct node));
        if(m%2==0)
        {
             m=m/2;
             p->data=m;
             t=head;
             q=t->next;
             t->next=p;
             p->next=q;
        }
        else
        {
            m=3*m+1;
            p->data=m;
            for(t=head;t->next!=NULL;t=t->next);
            t->next=p;
            p->next=NULL;
        }

    }
}
void pt()
{
    struct node *q;
    q=head->next;
    while(q!=NULL)
    {
        if(q->next!=NULL)printf("%d ",q->data);
        else printf("%d\n",q->data);
        q=q->next;
    }
}
int main()
{
    int n,m;
    while(scanf("%d %d",&n,&m)!=EOF)
    {
        get(m,n);
        pt();
    }
    return 0;
}