#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
struct nod
{
    int data;
    struct nod *next;
};
int main()
{
    int n;
    while(~scanf("%d", &n))
    {
        struct nod *head=(struct nod  *)malloc(sizeof(struct nod));
        head->next=NULL;
        struct nod *mail=head;
        for(int a=0;a<n;a++)
        {
            struct nod *p=(struct nod  *)malloc(sizeof(struct nod));
            p->next=NULL;
            scanf("%d", &p->data);
            mail->next=p;
            mail=p;
        }
        int t;
        scanf("%d", &t);
        while(t--)
        {
            int k;
            scanf("%d",&k);
            if(k==1)
            {
                int kk;
                int top=1;
                scanf("%d", &kk);
                mail=head;
                while(mail->next)
                {
                    if(mail->next->data>kk)
                    {
                        struct nod *p=(struct nod  *)malloc(sizeof(struct nod));
                        p->data=kk;
                        p->next=mail->next;
                        mail->next=p;
                        top=0;
                        break;
                    }
                    else mail=mail->next;
                }
                if(top)
                {
                   struct nod *p=(struct nod  *)malloc(sizeof(struct nod));
                    p->data=kk;
                    p->next=NULL;
                    mail->next=p;
                }
            }
            else if(k==2)
            {
                int top=1;
                mail=head;
                while(mail->next)
                {
                    if(top)top=0;
                    else printf(" ");
                    printf("%d", mail->next->data);
                    mail=mail->next;
                }
                printf("\n");
            }
        }
        while(head)
        {
            mail=head;
            head=head->next;
            free(mail);
        }
    }
    return 0;
}