#include <iostream>
#include <stdlib.h>
#include <malloc.h>
using namespace std;
#define LISTSIZE 1000
#define LISTMAX 100
typedef int Elemtype;
typedef struct LNode
{
    Elemtype data;
    struct LNode *next;
}LNode,*LinkList;

LNode *createLNode(int n)
{
    int i;
    LNode *head,*p,*tail;
    head = (LNode *)malloc(sizeof(LNode));
    head->next = NULL;
    tail = head;
    for(i=0;i<n;i++)
    {
        p = (LNode *)malloc(sizeof(LNode));
        cin>>p->data;
        tail->next = p;
        tail = p;
    }
    tail->next = NULL;
    return head;
}

void display(struct LNode *head)
{
    LNode *p;
    p = head->next;
    while(p!=NULL)
    {
        if(p->next==NULL)
        {
            cout<<p->data<<endl;
        }
        else
        {
            cout<<p->data<<" ";
        }
        p=p->next;
    }
}

int main()
{
    LNode *L;
    int n;
    cin>>n;
    L = createLNode(n);
    display(L);
    return 0;
}
