#include<stdio.h>
#include<malloc.h>
struct LinkList{
    int data;
    struct LinkList *next;
};
LinkList * CreateList(LinkList *head,int n){
    LinkList *r;
    head->next=NULL;
    for(int i=0;i<n;i++){
        r=(LinkList *)malloc(sizeof(LinkList));
        scanf("%d",&r->data);
        r->next=head->next;
        head->next=r;
    }
    return head;
}
LinkList *DeleList(LinkList *&head,int &n){
    LinkList *p,*q,*temp1,*temp2;
    p=head->next;
    q=p->next;
    while(p->next!=NULL){
        temp1=p;
        while(q!=NULL){
            if(p->data==q->data){
                temp2=q;
                q=q->next;
                temp1->next=q;
                free(temp2);
                n--;
            }else{
                q=q->next;
                temp1=temp1->next;
            }
        }
        p=p->next;
        q=p->next;
    }
    printf("%d\n",n);
    return head;
}
void DispList(LinkList *head){
    LinkList *p=head->next;
    while(p->next!=NULL){
        printf("%d ",p->data);
        p=p->next;
    }
    printf("%d\n",p->data);
}
int main(){
    int n;
    scanf("%d",&n);
    LinkList *head;
    head=(LinkList *)malloc(sizeof(LinkList));
    CreateList(head,n);
    printf("%d\n",n);
    DispList(head);
    DeleList(head,n);
    DispList(head);
    return 0;
}