#include <stdio.h>
#include <malloc.h>
#include <stdlib.h>
typedef struct node
{
    int a;
    int b;
    struct node *next;
}node,*link;
link creat(int n)
{
    link p,q,tail,t,q1;
    q1=(link *)malloc(sizeof(node));
    q1->a=1;
    q1->b=1;
    q1->next=NULL;
    p=(link *)malloc(sizeof(node));
    p->a=0;
    p->b=1;
    p->next=q1;
    int i;
        for(i=2;i<=n;i++)
        {
            tail=p;
            while(tail->next)
            {
                q=tail->next;
                if(tail->b+q->b<=n)
                {
                    t=(link )malloc(sizeof(node));
                    t->a=tail->a+q->a;
                    t->b=tail->b+q->b;
                    t->next=q;
                    tail->next=t;
                }
                tail=tail->next;
            }
        }
        return p;
}
void put(link p)
{
    int flag=1;
    while(p->next)
    {
        if(flag%10==0)
        {
            printf("%d",p->a);
            printf("/");
            printf("%d",p->b);
            p=p->next;
            printf("\n");
            flag++;
        }
        else
        {
            printf("%d",p->a);
            printf("/");
            printf("%d",p->b);
            printf("\t");
            p=p->next;
            flag++;
        }
    }
    if(flag%10==0)
        {
            printf("%d",p->a);
            printf("/");
            printf("%d",p->b);
            p=p->next;
            printf("\n");
            flag++;
        }
        else
        {
            printf("%d",p->a);
            printf("/");
            printf("%d",p->b);
            printf("\n");
            p=p->next;
            flag++;
        }
}
int main()
{
    link p;
    int n;
    scanf("%d",&n);
    p=creat(n);

        put(p);
    return 0;
}