#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>
typedef struct lnode
{
int data;
struct lnode *next;
}Lnode;
Lnode *create(int n)
{
Lnode *p,*q,*head,*tail;
head = (Lnode *)malloc(sizeof(Lnode));
head->next = NULL;
int i;
for(i=0;i<n;i++)
{
        p = (Lnode *)malloc(sizeof(Lnode));
scanf("%d",&p->data);
p->next = head->next;
head->next = p;
}
return head;


}
void display(Lnode *head)
{
Lnode *p=head->next;
while(p)
{
if(p->next!=NULL)
{
printf("%d ",p->data);
}
else
{ printf("%d\n",p->data);
}
p=p->next;
}
}
int main()
{
Lnode *head;
int n;
scanf("%d",&n);
head = create(n);
display(head);
return 0;
}