#include <bits/stdc++.h>
using namespace std;

#define  LISTINCREASMENT 100
#define  LISTSIZE 10010
#define  OVERLFLOW -1
#define  OK 1
typedef int ElemType;

typedef struct
{
    ElemType *elem;
    int length;
    int listsize;
} Sqlist;

int SqInitial(Sqlist &L)
{
    L.elem = (ElemType *)malloc(LISTSIZE*sizeof(ElemType));
    if(!L.elem) return OVERFLOW;
    L.length=0;
    L.listsize=LISTSIZE;
    return OK;
}

int ListInsert(Sqlist &L,int i, ElemType e)
{
    if(L.length >= L.listsize)
    {
        ElemType *newbase=(ElemType*)realloc(L.elem,(L.listsize+LISTINCREASMENT)*sizeof(ElemType));
        L.elem = newbase;
        L.listsize+=LISTINCREASMENT;
    }
    ElemType *q= &(L.elem[i]);
    *q = e;
    ++L.length;
    return OK;
}


void print(Sqlist &L)
{
    int Max = 0, ThisMax = 0;
   for(int i = 0; i < L.length; i++)
   {
     ThisMax += L.elem[i];
     if(ThisMax < 0) ThisMax = 0;
     else if(ThisMax > Max ) Max = ThisMax;
   }
   cout << Max << endl;
}

int main()
{
        int n;
        Sqlist L;
        SqInitial(L);
        cin >> n;
        for(int i = 0; i < n; i++)
        {
            int e;
            scanf("%d", &e);
            ListInsert(L,i,e);
        }
        print(L);
    return 0;
}